SECRET_KEY='django-insecure-3vj2+eql7vkfcfgc7)*y9!q96tv21$%8fiku=x2#i5ch8z=6z5'

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# For SQLite (dev):
DATABASE_URL=sqlite:////media/ouss/Additional\ Space/tests/demokraton/MyUsaCandidateBackEnd/backend/db.sqlite3

# CORS (if you need it open for React dev):
CORS_ALLOW_ALL_ORIGINS=True
